NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb://127.0.0.1:27017/blazingdb'

JWT_SECRET= jwt private key for global usage

JWT_ACCOUNT_ACTIVATION= jwt private key for account activation

JWT_ACCOUNT_EDIT_EMAIL= jwt private key for changing email adress

JWT_RESET2_PASSWORD= jwt private key for changing password second method

JWT_RESET_PASSWORD= jwt private key for changing password firsth method

EMAIL_TO= email to headers for nodemailer
EMAIL_FROM=blazingsun@blazingsun.space



GMAIL_PASS= gmail passwrod for nodemailer
GMAIL_ID= gmail id for nodemailr

GOOGLE_CLIENT_ID= google cliend id
    
